#load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';
load_module '/usr/share/nginx/modules/ngx_stream_module.so';

events {}
stream {
  map $ssl_preread_server_name $targetBackend {
     default $ssl_preread_server_name;
 }

 server {
   listen 9092;

   proxy_connect_timeout 1s;
   proxy_timeout 7200s;

   # Run 'nslookup <ConfluentCloud_endpoint> 127.0.0.53' on nginx host to verify resolver and check /var/log/nginx/error.log for any resolving issues using 127.0.0.53
   resolver 127.0.0.53;

   # On lookup failure, reconfigure to use the cloud provider's resolver
   # resolver 169.254.169.253; # for AWS
   # resolver 168.63.129.16;  # for Azure
   # resolver 169.254.169.254;  # for Google

   proxy_pass $targetBackend:9092;
   ssl_preread on;
 }

 server {
   listen 443;
   proxy_connect_timeout 1s;
   proxy_timeout 7200s;
   resolver 127.0.0.53;
   proxy_pass $targetBackend:443;
   ssl_preread on;
 }

 log_format stream_routing '[$time_local] remote address $remote_addr'
                    'with SNI name "$ssl_preread_server_name" '
                    'proxied to "$upstream_addr" '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';
 access_log /var/log/nginx/stream-access.log stream_routing;
}